{
  "name": "ray",
  "private": true,
  "version": "0.1.0",
  "description": "Shrink AI to run on cheap VPS infrastructure.",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "node ./scripts/clean.mjs",
    "dev": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.json",
    "dev:sub1b": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.json",
    "dev:cax11": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.cax11.json",
    "dev:tiny": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.tiny.json",
    "dev:vps": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.vps.json",
    "dev:hetzner-email-ai": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "dev:hetzner-email-ai:public": "node --conditions=development --import tsx ./apps/gateway/src/index.ts --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "start": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.json",
    "start:sub1b": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.json",
    "start:cax11": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.cax11.json",
    "start:tiny": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.tiny.json",
    "start:vps": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.vps.json",
    "start:hetzner-email-ai": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "start:hetzner-email-ai:public": "node ./apps/gateway/dist/index.js --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "benchmark": "node --import tsx ./scripts/benchmark.ts",
    "benchmark:email": "node --import tsx ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2",
    "benchmark:assert:cx23": "node --import tsx ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16 --label hetzner-cx23-sub1b --baseline ./examples/benchmarks/baselines/hetzner-cx23-sub1b.json --assert-baseline --output ./.ray/benchmarks/hetzner-cx23-sub1b.latest.json",
    "benchmark:assert:cax11": "node --import tsx ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16 --label hetzner-cax11-sub1b --baseline ./examples/benchmarks/baselines/hetzner-cax11-sub1b.json --assert-baseline --output ./.ray/benchmarks/hetzner-cax11-sub1b.latest.json",
    "autotune:hetzner-email-ai": "node --import tsx ./scripts/benchmark.ts --autotune --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16",
    "test": "pnpm build && node ./scripts/test.mjs",
    "release:gate": "pnpm lint && pnpm format:check && pnpm test && pnpm pack:check",
    "release:verify-npm": "node ./scripts/release/verify-npm.mjs",
    "release:github": "bash scripts/release/gh-release.sh",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version": "changeset version && pnpm install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:check": "node ./scripts/release/pack-check.mjs",
    "typecheck": "tsc -b tsconfig.build.json --pretty false",
    "render:service": "node ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.sub1b.public.json",
    "render:service:vps": "node ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.vps.json",
    "validate:config": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.json",
    "validate:config:cax11": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.cax11.json",
    "validate:config:public": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.public.json",
    "validate:config:cax11:public": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.cax11.public.json",
    "validate:config:vps": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.vps.json",
    "validate:config:hetzner": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "validate:config:hetzner:public": "node ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "doctor": "node ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.sub1b.public.json -- --env-file /etc/ray/ray.env",
    "doctor:vps": "node ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.vps.json -- --env-file /etc/ray/ray.env"
  },
  "dependencies": {
    "@ray/config": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0"
  }
}
