{
  "name": "ray",
  "private": true,
  "version": "0.1.0",
  "description": "Shrink AI to run on cheap VPS infrastructure.",
  "license": "MIT",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11.0",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "bun ./scripts/clean.mjs",
    "dev": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.json",
    "dev:sub1b": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.json",
    "dev:sub1b:classifier": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.classifier.json",
    "dev:sub1b:drafter": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.drafter.json",
    "dev:1b": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.json",
    "dev:1b:generic": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.generic.json",
    "dev:1b:generic:public": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.generic.public.json",
    "dev:1b:public": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.public.json",
    "dev:1b:8gb": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.8gb.json",
    "dev:1b:8gb:generic": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.8gb.generic.json",
    "dev:1b:8gb:generic:public": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.8gb.generic.public.json",
    "dev:1b:8gb:public": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.1b.8gb.public.json",
    "dev:cax11": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.sub1b.cax11.json",
    "dev:tiny": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.tiny.json",
    "dev:vps": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.vps.json",
    "dev:balanced": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.balanced.json",
    "dev:hetzner-email-ai": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "dev:hetzner-email-ai:public": "bun --conditions=development ./apps/gateway/src/index.ts --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "start": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.json",
    "start:sub1b": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.json",
    "start:sub1b:classifier": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.classifier.json",
    "start:sub1b:drafter": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.drafter.json",
    "start:1b": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.json",
    "start:1b:generic": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.generic.json",
    "start:1b:generic:public": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.generic.public.json",
    "start:1b:public": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.public.json",
    "start:1b:8gb": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.8gb.json",
    "start:1b:8gb:generic": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.8gb.generic.json",
    "start:1b:8gb:generic:public": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.8gb.generic.public.json",
    "start:1b:8gb:public": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.1b.8gb.public.json",
    "start:cax11": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.sub1b.cax11.json",
    "start:tiny": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.tiny.json",
    "start:vps": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.vps.json",
    "start:balanced": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.balanced.json",
    "start:hetzner-email-ai": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "start:hetzner-email-ai:public": "bun ./apps/gateway/dist/index.js --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "benchmark": "bun ./scripts/benchmark.ts",
    "benchmark:email": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2",
    "benchmark:1b": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 1 --history-dir ./.ray/benchmarks/history",
    "benchmark:1b:prompt-formats": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 1 --requests 10 --label email-1b-prompt-formats --prompt-format-sweep --output ./.ray/benchmarks/email-1b-prompt-formats.latest.json --history-dir ./.ray/benchmarks/history",
    "eval:prompt-families:1b": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/evals/email-prompt-families-1b.json --concurrency 1 --requests 5 --label email-prompt-families-1b --output ./.ray/evals/email-prompt-families-1b.latest.json --history-dir ./.ray/evals/history",
    "benchmark:assert:cx23": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16 --label hetzner-cx23-sub1b --baseline ./examples/benchmarks/baselines/hetzner-cx23-sub1b.json --assert-baseline --output ./.ray/benchmarks/hetzner-cx23-sub1b.latest.json",
    "benchmark:assert:cax11": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16 --label hetzner-cax11-sub1b --baseline ./examples/benchmarks/baselines/hetzner-cax11-sub1b.json --assert-baseline --output ./.ray/benchmarks/hetzner-cax11-sub1b.latest.json",
    "benchmark:assert:cx23:1b": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 1 --requests 10 --label hetzner-cx23-1b --baseline ./examples/benchmarks/baselines/hetzner-cx23-1b.json --assert-baseline --output ./.ray/benchmarks/hetzner-cx23-1b.latest.json --history-dir ./.ray/benchmarks/history",
    "benchmark:assert:8gb:1b": "bun ./scripts/benchmark.ts --base-url http://127.0.0.1:3000 --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 2 --requests 16 --label single-node-8gb-1b --baseline ./examples/benchmarks/baselines/single-node-8gb-1b.json --assert-baseline --output ./.ray/benchmarks/single-node-8gb-1b.latest.json --history-dir ./.ray/benchmarks/history",
    "autotune:hetzner-email-ai": "bun ./scripts/benchmark.ts --autotune --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json --workload ./examples/workloads/email-workload.jsonl --concurrency 2 --requests 16",
    "autotune:1b": "bun ./scripts/benchmark.ts --autotune --config ./examples/config/ray.1b.json --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 1 --requests 10",
    "autotune:1b:8gb": "bun ./scripts/benchmark.ts --autotune --config ./examples/config/ray.1b.8gb.json --workload ./examples/workloads/email-1b-workload.jsonl --concurrency 2 --requests 16",
    "deploy:storage": "bun ./scripts/deploy-storage-preflight.ts",
    "deploy:smoke": "bun ./scripts/deploy-smoke.ts",
    "smoke:tiny": "bun --conditions=development ./scripts/gateway-smoke.ts",
    "smoke:tiny:public": "bun --conditions=development ./scripts/gateway-smoke.ts --public-safety",
    "smoke:tiny:async": "bun --conditions=development ./scripts/gateway-smoke.ts --async-queue",
    "smoke:tiny:public-async": "bun --conditions=development ./scripts/gateway-smoke.ts --public-safety --async-queue",
    "deploy:scripts": "bun ./scripts/deploy-script-coverage.ts",
    "package:runtime": "bun ./scripts/package-runtime-coverage.ts",
    "docs:links": "bun ./scripts/docs-link-check.ts",
    "model:stage": "bun ./scripts/model-stage.ts",
    "model:stage:smoke": "bun ./scripts/model-stage-smoke.ts",
    "swap:plan": "bun ./scripts/swap-plan.ts",
    "model:stage:cax11": "bun ./scripts/model-stage.ts --config ./examples/config/ray.sub1b.cax11.public.json",
    "model:stage:1b": "bun ./scripts/model-stage.ts --config ./examples/config/ray.1b.public.json",
    "model:stage:1b:generic": "bun ./scripts/model-stage.ts --config ./examples/config/ray.1b.generic.public.json",
    "model:stage:1b:8gb": "bun ./scripts/model-stage.ts --config ./examples/config/ray.1b.8gb.public.json",
    "model:stage:1b:8gb:generic": "bun ./scripts/model-stage.ts --config ./examples/config/ray.1b.8gb.generic.public.json",
    "model:stage:hetzner-email-ai": "bun ./scripts/model-stage.ts --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "test": "bun run build && bun ./scripts/test.mjs",
    "release:gate": "bun run lint && bun run format:check && bun run changeset:status && bun run test && bun run validate:config:all && RAY_API_KEYS=smoke bun run validate:config:public && bun run smoke:tiny && bun run smoke:tiny:public && bun run smoke:tiny:async && bun run smoke:tiny:public-async && bun run deploy:smoke && bun run model:stage:smoke && bun run deploy:scripts && bun run package:runtime && bun run docs:links && bun run pack:check",
    "release:check-source": "bun ./scripts/release/check-source.mjs",
    "release:verify-npm": "bun ./scripts/release/verify-npm.mjs",
    "release:github": "bash scripts/release/gh-release.sh",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version": "changeset version && bun install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:check": "bun ./scripts/release/pack-check.mjs",
    "typecheck": "tsc -b tsconfig.build.json --pretty false",
    "render:service": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.sub1b.public.json --systemd-env-file /etc/ray/ray.env",
    "render:service:cax11": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.sub1b.cax11.public.json --systemd-env-file /etc/ray/ray.env",
    "render:service:hetzner-email-ai": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json --systemd-env-file /etc/ray/ray.env --memory-mib 4096",
    "render:service:1b": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.1b.public.json --systemd-env-file /etc/ray/ray.env --memory-mib 4096",
    "render:service:1b:generic": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.1b.generic.public.json --systemd-env-file /etc/ray/ray.env --memory-mib 4096",
    "render:service:1b:8gb": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.1b.8gb.public.json --systemd-env-file /etc/ray/ray.env --memory-mib 8192",
    "render:service:1b:8gb:generic": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.1b.8gb.generic.public.json --systemd-env-file /etc/ray/ray.env --memory-mib 8192",
    "render:service:vps": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.vps.json --systemd-env-file /etc/ray/ray.env",
    "render:service:balanced": "bun ./packages/deploy/dist/cli.js render --cwd . --config ./examples/config/ray.balanced.json --systemd-env-file /etc/ray/ray.env",
    "validate:config": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.json",
    "validate:config:all": "bun ./scripts/validate-configs.ts",
    "validate:config:sub1b:classifier": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.classifier.json",
    "validate:config:sub1b:drafter": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.drafter.json",
    "validate:config:1b": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.json",
    "validate:config:1b:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.public.json",
    "validate:config:1b:generic": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.generic.json",
    "validate:config:1b:generic:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.generic.public.json",
    "validate:config:1b:8gb": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.8gb.json",
    "validate:config:1b:8gb:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.8gb.public.json",
    "validate:config:1b:8gb:generic": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.8gb.generic.json",
    "validate:config:1b:8gb:generic:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.1b.8gb.generic.public.json",
    "validate:config:cax11": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.cax11.json",
    "validate:config:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.public.json",
    "validate:config:cax11:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.sub1b.cax11.public.json",
    "validate:config:vps": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.vps.json",
    "validate:config:balanced": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.balanced.json",
    "validate:config:hetzner": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.json",
    "validate:config:hetzner:public": "bun ./packages/deploy/dist/cli.js validate --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json",
    "doctor": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.sub1b.public.json --ray-env-file /etc/ray/ray.env",
    "doctor:cax11": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.sub1b.cax11.public.json --ray-env-file /etc/ray/ray.env",
    "doctor:hetzner-email-ai": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.hetzner-cx23-qwen0.6b.public.json --ray-env-file /etc/ray/ray.env --memory-mib 4096",
    "doctor:1b": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.1b.public.json --ray-env-file /etc/ray/ray.env --memory-mib 4096",
    "doctor:1b:generic": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.1b.generic.public.json --ray-env-file /etc/ray/ray.env --memory-mib 4096",
    "doctor:1b:8gb": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.1b.8gb.public.json --ray-env-file /etc/ray/ray.env --memory-mib 8192",
    "doctor:1b:8gb:generic": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.1b.8gb.generic.public.json --ray-env-file /etc/ray/ray.env --memory-mib 8192",
    "doctor:vps": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.vps.json --ray-env-file /etc/ray/ray.env",
    "doctor:balanced": "bun ./packages/deploy/dist/cli.js doctor --cwd . --config ./examples/config/ray.balanced.json --ray-env-file /etc/ray/ray.env"
  },
  "dependencies": {
    "@ray/config": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.23.0",
    "globals": "^17.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0"
  }
}
